{
  "name": "ArdumowerControlCenter",
  "version": "0.0.1",
  "description": "App",
  "author": "A. Grau, V. Kuehn",
  "dependencies": {
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.2",
    "usb": "^1.2.0"
  }
}
